<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/actionHome">

    <fragment
        android:id="@+id/actionHome"
        android:name="com.android.navigationpoc.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="title"
            android:defaultValue="@string/title_home" />
    </fragment>

    <fragment
        android:id="@+id/actionSchools"
        android:name="com.android.navigationpoc.fragments.SchoolsFragment"
        android:label="@string/title_schools"
        tools:layout="@layout/fragment_schools">

        <argument
            android:name="title"
            android:defaultValue="@string/title_schools" />

    </fragment>

    <fragment
        android:id="@+id/actionProfile"
        android:name="com.android.navigationpoc.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="title"
            android:defaultValue="@string/title_profile" />

        <action
            android:id="@+id/openNotificationDetailsAction"
            app:destination="@id/profileDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/actionProfile" />

    </fragment>

    <fragment
        android:id="@+id/profileDetails"
        android:name="com.android.navigationpoc.fragments.ProfileDetailsFragment"
        android:label="@string/profile_details"
        tools:layout="@layout/fragment_profile_details">

        <argument
            android:name="title"
            android:defaultValue="@string/profile_details" />

    </fragment>

</navigation>